/*- -------------------------------------------------- RESET / GENERAL */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: #e5e5e5;
}

/* --------------------------------------------------- HEADER */
header {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}
header .container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  margin: 15px 0;
}

header nav ul li {
  margin: 0 10px;
  font-weight: bold;
}

header img {
  width: 100px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}

@media (max-width: 768px) {
  header img {
    display: none;
  }
}

/*-------------------------------------------------------- MAIN */
main {
  max-width: 1100px;
  margin: auto;
}

.banner {
  height: 220px;
  margin: 45px 0;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: 18%;
}

.menu-card {
  text-align: center;
  background-color: #fafafa;
  height: 100%;
  width: 540px;
  margin: 0 auto;
  padding: 20px;
}

.menu-card h1 {
  color: #f12c0e;
  margin: 0 0 15px 0;
}

@media (max-width: 1100px) {
  .menu-card {
    width: 100%;
  }
}
/* ------------------------------------------------Main -> CARD */
.container-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  position: relative;
  display: flex;
  height: 300px;
  width: 535px;
  background-color: white;
  margin: 15px 0;
  padding: 25px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.card::after {
  content: '-5,00 â‚¬';
  position: absolute;
  background-color: #f12c0e;
  color: white;
  top: -5%;
  right: -2%;
  padding: 3px;
  border-radius: 10px;
}

.card img {
  width: 50%;
  max-width: 250px;
  object-fit: cover;
}
.info {
  margin: 0 20px;
}
.info__title {
  margin-bottom: 30px;
}
.info__desc {
  font-style: italic;
  margin-bottom: 30px;
}
.info__price {
  color: #f12c0e;
  font-weight: bold;
}
.info__prevPrice {
  font-weight: bold;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px;
}

.info__callToAction {
  display: inline-block;
  background-color: #e5e5e5;
  padding: 5px;
  margin-top: 20px;
  text-transform: uppercase;
  border: 1px solid #e5e5e5;
}
.info__callToAction:hover {
  border: 1px solid #f12c0e;
}

@media (max-width: 1100px) {
  .card {
    width: 100%;
  }
  .card::after {
    right: 50%;
  }
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
    padding: 0;
  }
  .card img {
    width: 100%;
    max-width: 100%;
    height: 200px;
  }
  .info {
    margin: 20px;
  }
}
/* ---------------------------------------------------------------- FOOTER */

footer {
  display: flex;
  justify-content: center;
  background-color: #333333;
  padding: 40px;
}
footer p {
  color: white;
}
