.service {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 44px;
    margin: 20px 0;
    text-align: center;

    span {
      display: inline-block;
      color: $white-color;
      background-color: $primary-color;
      padding: 0 10px;
      transform: skew(-10deg);
    }
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card {
      display: flex;
      width: 30%;
      min-width: 280px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: 0.3s;

      img {
        background-color: $white-color;
        border-radius: 100%;
        margin: 30px 0;
      }

      p {
        margin: 15px 0;
      }

      a {
        display: flex;
        align-items: center;
        color: $primary-color;
        font-weight: bold;
        i {
          margin-left: 5px;
        }
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
@include mobile {
  .service {
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 16px;
    }
    p,
    a {
      font-size: 12px;
    }
  }
}
